# Add 'root' label to any root file changes
# Quotation marks are required for the leading asterisk
root:
  - changed-files:
      - any-glob-to-any-file: '*'

# Add 'AnyChange' label to any changes within the entire repository
AnyChange:
  - changed-files:
      - any-glob-to-any-file: '**'

# Add 'Documentation' label to any changes within 'docs' folder or any subfolders
Documentation:
  - changed-files:
      - any-glob-to-any-file: 'docs/**/*'

# Add 'Documentation' label to any file changes within 'docs' folder
DocumentationDocsFolder:
  - changed-files:
      - any-glob-to-any-file: 'docs/*'

# Add 'Documentation' label to any file changes within 'docs' or 'guides' folders
DocumentationGuidesFolders:
  - changed-files:
      - any-glob-to-any-file:
          - 'docs/*'
          - 'guides/*'

# Equivalent of the above mentioned configuration using another syntax
DocumentationEquivalent:
  - changed-files:
      - any-glob-to-any-file: ['docs/*', 'guides/*']

# Add 'Documentation' label to any change to .md files within the entire repository
DocumentationMD:
  - changed-files:
      - any-glob-to-any-file: '**/*.md'

# Add 'source' label to any change to src files within the source dir EXCEPT for the docs sub-folder
source:
  - all:
      - changed-files:
          - any-glob-to-any-file: 'src/**/*.!(docs)/*'

# Add 'feature' label to any PR where the head branch name starts with `feature` or has a `feature` section in
