name: Pull Request Comment Alert

on:
  issue_comment:
    types: [created]

jobs:
  check_comments:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Check if comment is on a pull request
        if: github.event.issue.pull_request != 'null'
        run: |
          echo "A comment has been made on a pull request!"

      - name: Exit if not a pull request comment
        if: github.event.issue.pull_request == 'null'
        run: |
          echo "Comment is not on a pull request."
          exit 1
